* {
        box-sizing: border-box;
}
body, html {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
}
.header {
        height: 17vh;
        width: 100%;
        background-color: rgb(176, 29, 29);
}
.cardContainer {
        padding: 2.7em 1em;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
        grid-gap: 1em;    
          background-image: "pic.jpg";
     /* weird styling choice w/ bookCard height:fit-content */   
     /*  align-items: center; */

}
.bookCard {
        /* height: 10vh;
        width: 90%; */
        height: fit-content;
        padding: 1em;
        box-sizing: default;
        border:2px solid black;
        background-color: rgb(255, 250, 204);
        font-size: 1.3rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

}
.bookOptions {
        height: 5vh;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
}
.removeBook {
        appearance: none;
        border: none;
        

}
.removeBook img {
        height: 2.6em;
}